{
  "name": "acca-labb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.0.0",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.4",
    "@mui/material-nextjs": "^6.1.4",
    "@types/pg": "^8.10.9",
    "bcryptjs": "^2.4.3",
    "next": "15.0.2",
    "next-auth": "^5.0.0-beta.25",
    "pg": "^8.11.3",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "typescript": "^5"
  },
  "overrides": {
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "@emotion/react": {
      "react": "19.0.0-rc-02c0e824-20241028"
    },
    "@mui/material-nextjs": {
      "next": "^15.0.2"
    }
  }
}
